<!DOCTYPE html>
<html>
<head>
<title>RESUME</title>
</head>
<body>
<center>
<h1><u><b>MY RESUME</b></u></h1></center>
<img src="https://tse2.mm.bing.net/th?id=OIP.f0FfkWduvGJt8ugCDuscmAHaIi&pid=Api&P=0&w=300&h=300" width=100 heigth=100 hspace=100 align=right>
<h2>VAISHNAVI CHADUVULA</h2>
<h4>TADIPATRI,A.P</h4>
<h4>vaishnavichaduvula5@gmail.com</h4>
<h4>12345*****</h4><hr>
<h2><u>CARRER OBJECTIVE:</u></h2>
<p><font size="5">An efficient IT professional in an organisation and looking forward to an oppurtunity where i can utilise my professional skills that offers challenge and professional growth while being resouceful,innnovative and flexible.</font size></p>
<h2><u>ACADEMIC QUALIFICATION:</u></h2>
<table border=3 cellpadding=5 cellspacing=4>
<tr><th>Course</th><th>Institution</th><th>Board of study</th><th>Year of passing</th><th>Aggregate</th></tr>
<tr><td>B.Tech(CSE)</td><td>A.P IIITONGOLE,IDUPULAPAYA</td><td>RGUKT ONGOLE</td><td>2018-2022<td>90%</td><tr>
<tr><td>PUC(MPC)</td><td>A.P IIITONGOLE,IDUPULAPAYA</td><td>RGUKT ONGOLE</td><td>2016-2018<td>92%</td><tr>
<tr><td>SSC</td><td>SAI VIJETHA CARE SCHOOL</td><td>BSEAP</td><td>2015-2016<td>100%</td><tr></table>
<h2><u>TECHNICAL SKILLS:</u></h2>
<p><font size="4">C,JAVA,HTML,CSS,ANDROID,TESTING</font size></h3>
<h2><u>MY STRENTHS:</u></h2>
<ul type="circle"><li><font size="4">self-decisive</li><li>excellent verbal and written skills</li></font size></ul>
<h2><u>PERSONAL DETAILS:</u></h2>
<P><font size="4">Name&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp:Vaishnavi Chaduvula</font size></p>
<P><font size="4">Father's Name&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp:HanumanthaReddy Chaduvula</font size></p>
<P><font size="4">Mother's Name&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp:Vijaya Lakshmi Chaduvula</font size></p>
<P><font size="4">Nationality&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp:Indian</font size></p>
<P><font size="4">Languages Known&nbsp&nbsp&nbsp:English,Telugu&Hindi</font size></p>
<P><font size="4">Hobbies&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp:Reading Books,Singing songs&listening music</font size></p>
<h2><u>DECLARATION:</u></h2>
<p><font size="4">&nbsp&nbsp&nbsp&nbspI shall hereby declare that the information furnished above is true to the best of my knowledge.</font size></p>
<br>
<p style="text-align: left">Date:<br>place:</p><p style="text-align: right">Signature<br>Vaishnavi chaduvula</p>

</body></html>